# Generator-Forge-1.14.4

./: README.md  plugin.json
forge-1.14.4/: generator.yaml
forge-1.14.4/templates/: biome.java.ftl  block.java.ftl  dimension.java.ftl  plant.java.ftl
forge-1.14.4/templates/dimension/: blockportal.java.ftl
forge-1.14.4/templates/modbase/: mods.toml.ftl
forge-1.14.4/workspacebase/: build.gradle
